<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Startup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/pages/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>

<section class="picture-header ">
    <header id="first-section-header">
        <div class="style-icon">
            <div class="row">
                <div class="col-xs-offset-2 col-xs-6 col-sm-offset-1 col-sm-3 col-md-offset-2 col-md-3 col-lg-2">
                    <a class="style-link" href="mailto: mtv1301@gmail.com"><i
                            class="fa fa-envelope-o" aria-hidden="true"></i> mtv1301@gmail.com</a>
                </div>
                <div class="col-xs-offset-2 col-xs-6 col-sm-offset-0 col-sm-3 col-md-2">
                    <i class="style-link fa fa-phone" aria-hidden="true"></i>
                    <span>+123 456 789</span>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="tittle-name padding-tittle-name col-xs-offset-2 col-xs-12">Launch Your</div>

        </div>
        <div class="row">
            <div class="tittle-name col-xs-offset-2 col-xs-12">Startup with us!</div>
        </div>
        <div class="row">
            <div class="tittle-text col-xs-offset-2 col-md-12 col-sm-12 col-xs-12">We are StartGen let us Solve your
                Problems
            </div>
            <div class="row video-with-button">
                <div class="col-md-offset-2 col-md-2 col-sm-offset-2 col-sm-4 col-xs-offset-0 col-xs-12">
                    <input class="button-for-header " type="button" value="STARTUP NOW!">
                </div>
                <div class="col-md-offset-0 col-md-2 col-sm-offset-0 col-sm-4 col-xs-offset-0 col-xs-12">
                    <i class="video-style fa fa-play-circle-o" aria-hidden="true"></i>
                    <span class="reproduce">Watch how it Works?</span>
                </div>
            </div>
        </div>
    </header>

    <section class="row style-menu" id="first-section-footer">
        <div class="col-xs-offset-2 col-xs-3 col-md-3 pull-left">
            <img class="hero-nav-img" src="../../img/logo-rocket.jpg" alt="Логотип">
        </div>
        <div class="hamburger pull-right">
            <i class="fa fa-bars hamburger-menu" aria-hidden="true"></i>
            <i class="fa fa-close cross" aria-hidden="true"></i>
        </div>
        <div class="style-menu col-xs-6 col-md-7" id="two-menu">
            <ul class="list-unstyled">
                <li class="hero-nav"><a href="">HOME</a></li>
                <li class="hero-nav"><a href="">ABOUT</a></li>
                <li class="hero-nav"><a href="">OUR SKILLS</a></li>
                <li class="hero-nav"><a href="">TEAM</a></li>
                <li class="hero-nav"><a href="">PRICE</a></li>
                <li class="hero-nav"><a href="">FEEDBACK</a></li>
                <li class="hero-nav"><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div>
            <ul class="style-menu-small list-unstyled">
                <li class="hero-nav"><a href="">HOME</a></li>
                <li class="hero-nav"><a href="">ABOUT</a></li>
                <li class="hero-nav"><a href="">OUR SKILLS</a></li>
                <li class="hero-nav"><a href="">TEAM</a></li>
                <li class="hero-nav"><a href="">PRICE</a></li>
                <li class="hero-nav"><a href="">FEEDBACK</a></li>
                <li class="hero-nav"><a href="">CONTACT</a></li>
            </ul>
        </div>
    </section>
</section>
<section class="two-section">
    <div class="row">

        <div class="col-md-6 col-sm-10 col-xs-12 col-sm-offset-2 col-md-offset-2">
            <div class="col-md-6 col-sm-5 col-xs-12 col-xs-offset-0 indentation margin-off">
                <div class="col-xs-3">
                    <img class="errow" src="../../img/errow1.jpg" alt="Стрела">
                </div>
                <div class="col-sm-9 col-xs-9 bold-font">
                    Innovatiove Work Solution
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 indentation">
                    Proin in magna a ipsum viverra scel erisque eu nec turp, Nunc vestibulum frin gilla accumsan
                    praesent
                    arcu
                    erisque eu nec it rit not met.
                </div>
            </div>
            <div class="col-md-6 col-sm-5 col-xs-12 col-xs-offset-0 indentation margin-off">
                <div class="col-xs-3">
                    <img class="errow" src="../../img/time1.jpg" alt="Часи">
                </div>
                <div class="col-sm-9 col-xs-9 bold-font">
                    Quick & <br> Powerful
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 indentation">
                    Proin in magna a ipsum viverra scel erisque eu nec turp, Nunc vestibulum frin gilla accumsan
                    praesent
                    arcu
                    erisque eu nec it rit not met.

                </div>
            </div>
            <div class="col-md-6 col-sm-5 col-xs-12 col-xs-offset-0 indentation margin-off">
                <div class="col-xs-3">
                    <img class="errow" src="../../img/lamp1.jpg" alt="Стрела">
                </div>
                <div class="col-sm-9 col-xs-9 bold-font">
                    Great Usability
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 indentation">
                    Proin in magna a ipsum viverra scel erisque eu nec turp, Nunc vestibulum frin gilla accumsan
                    praesent
                    arcu
                    erisque eu nec it rit not met.
                </div>
            </div>
            <div class="col-md-6 col-sm-5 col-xs-12 col-xs-offset-0 indentation margin-off">
                <div class="col-xs-3">
                    <img class="errow" src="../../img/camp1.jpg" alt="Часи">
                </div>
                <div class="col-sm-9 col-xs-9 bold-font">
                    Awesome Design/Code
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 indentation">
                    Proin in magna a ipsum viverra scel erisque eu nec turp, Nunc vestibulum frin gilla accumsan
                    praesent
                    arcu
                    erisque eu nec it rit not met.
                </div>
            </div>
        </div>
        <div class="col-xs-offset-0 col-md-3 col-sm-10 col-xs-12 col-sm-offset-2 col-md-offset-0 indentation">
            <div class="col-sm-9 col-xs-12 bold bold-font">
                Find out why you <br>
                Should choose / Follow us!
            </div>
            <div class="col-sm-8 col-xs-10 indentation" style="color: blue"> -------</div>
            <div class="col-md-12 col-sm-10 col-xs-12 indentation">
                Proin in magna a ipsum viverra scel erisque eu nec turp, Nunc vestibulum frin gilla accumsan praesent
                arcu
                erisque eu nec it rit not met.
            </div>
            <div class="col-md-4 col-sm-10">
                <input class="button-for-header-white" type="button" value="SUBSRIBE NOW!">
            </div>
        </div>
    </div>

</section>
<section>

    <div class="bg-for-section">
        <div>
            <img class="col-xs-offset-6 message-img-1" src="../../img/message-grey-transp3.jpg">
        </div>
        <div>
            <img src="../../img/message-grey-transp3.jpg">
        </div>
        <div>
            <img src="../../img/message-grey-transp3.jpg">
        </div>
    </div>
</section>
<section class="bg-color">
    <div>
        <div class="text-center style-for-tittle">Years of Experience & Skills</div>
        <div class="text-center style-for-text">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna <br> aliqua
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
    </div>
    <div class="row">
        <div class="width_picture">
            <img class="col-md-offset-2 col-md-6 col-xs-offset-0 col-xs-6 img-4-section"
                 src="../../img/section_4_picture_.jpg">
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 bold bold-font">
            We know The Secret of Ultimate <br>
            Sucess Happy to serve!
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 indentation" style="color: blue"> -------</div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 indentation">
            Proin in magna a ipsum viverra scel erisque eu nec turp, Nunc vestibulum frin gilla accumsan praesent arcu
            erisque eu nec it rit not met msan praesent. Nunc vestibulum frin gilla accumsan praesent arcu erisque eu
            nec it rit not met
        </div>
        <div>
            <div class="col-lg-6 col-md-12 col-xs-12 indentation" id="myProgress">
                <div id="myBar1" class="progress_bar"><i class="fa fa-dribbble" aria-hidden="true"></i> Web Design 80%
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12 indentation" id="myProgress">
                <div id="myBar2" class="progress_bar"><i class="fa fa-wordpress" aria-hidden="true"></i> Wordpress 90%
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12 indentation" id="myProgress">
                <div id="myBar3" class="progress_bar"><i class="fa fa-exchange" aria-hidden="true"></i> PHP 70%</div>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12 indentation" id="myProgress">
                <div id="myBar4" class="progress_bar"><i class="fa fa-paint-brush" aria-hidden="true"></i> Photoshop 80%
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="row">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 bold bold-font">
                Our Recent Work
                We Love what we did
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 indentation" style="color: blue"> -------</div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 indentation">
                Proin in magna a ipsum viverra scel erisque eu nec turp, Nunc vestibulum frin gilla accumsan praesent
                arcu
                erisque eu nec it rit not met msan praesent arcu erisque eu nec.
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-10">
                <input class="button-for-header-white" type="button" value="SUBSRIBE NOW!">
            </div>
            <div class="">
                <img class="col-md-6 col-xs-offset-0 col-xs-6 size-img"
                     src="../../img/img_1.jpg">
            </div>
            <div class="">
                <img class="col-md-6 col-xs-offset-0 col-xs-6 size-img"
                     src="../../img/img_2.jpg">
                <div class="">
                    <img class="col-md-6 col-xs-offset-0 col-xs-6 size-img"
                         src="../../img/img_3.jpg">
                </div>
                <div class="">
                    <img class="col-md-12 col-xs-offset-0 col-xs-12 size-img"
                         src="../../img/img_4.jpg">
                </div>
                <div class="">
                    <img class="col-md-6 col-xs-offset-0 col-xs-6 size-img"
                         src="../../img/img_5.jpg">
                </div>
                <div class="">
                    <img class="col-md-6 col-xs-offset-0 col-xs-6 size-img"
                         src="../../img/img_6.jpg">
                </div>
                <div class="">
                    <img class="col-md-6 col-xs-offset-0 col-xs-6 size-img"
                         src="../../img/img_7.jpg">
                </div>
                <div class="">
                    <img class="col-md-6 col-xs-offset-0 col-xs-6 size-img"
                         src="../../img/img_8.jpg">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section_6_picture_">
    <div class="text-color-section_6">Our Story</div>
    <div class="color-for-text-section_6 center-block">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor <br> invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam<br> et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est<br> Lorem ipsum dolor sit amet At vero eos et accusam et justo
        duo
        dolores et ea rebum. Stet<br> clita kasd gubergren At vero eos et accusam et justo duo dolores et ea.
    </div>
    <input class="button-for-header-white btn-section-6 center-block" type="button" value="READ MORE!">
</section>
<section style="padding-top: 65px; padding-bottom: 55px">
    <div class="row">

        <div class="col-md-offset-2 col-md-2 col-sm-offset-2 col-sm-4 col-xs-offset-0 col-xs-12">
            <div class="picture_section_7 hover_picture">
                <img class="hover_img" src="../../img/section_7_picture_1.jpg" alt="CEO JOHN">
                <img class="picture_1_1" src="../../img/section_7_picture_1_1.jpg" alt="CEO JOHN">
                <div class="icon">
                    <i class="fa fa-facebook-official icon-white" aria-hidden="true"></i>
                    <i class="fa fa-twitter icon-white" aria-hidden="true"></i>
                    <i class="fa fa-futbol-o icon-white" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play icon-white" aria-hidden="true"></i>
                </div>
            </div>
            <div class="picture_section_7">
                <p class="style-for-name"> John Doe </p>
                <p class="style-for-work">CEO</p>
            </div>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-12">
            <div class="picture_section_7 hover_picture">
                <img class="hover_img_2" src="../../img/section_7_picture_2.jpg" alt="John MANAGER">
            </div>
            <div class="picture_section_7">
                <p class="style-for-name">John SMITH</p>
                <p class="style-for-work"> MANAGER</p>
            </div>
        </div>

        <div class="col-md-offset-0 col-md-2 col-sm-4 col-sm-offset-2 col-xs-12 col-xs-offset-0">
            <div class="picture_section_7 hover_picture">
                <img class="hover_img_3" src="../../img/section_7_picture_3.jpg" alt="SHIZA MANAGER">
            </div>
            <div class="picture_section_7">
                <p class="style-for-name">SHIZA JHON </p>
                <p class="style-for-work"> MANAGER</p>
            </div>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-12">
            <div class="picture_section_7 hover_picture">
                <img class="hover_img_4" src="../../img/section_7_picture_4.jpg" alt="SMITH Junior">
            </div>
            <div class="picture_section_7">
                <p class="style-for-name">SMITH JHON </p>
                <p class="style-for-work"> JUNIOR</p>
            </div>
        </div>
    </div>
</section>
<section class="section_7_picture_">
    <div class="text-color-section_7">Affordable Prices & Packagesy</div>
    <div class="color-for-text-section_7 center-block">DOlor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor
        incididunt ut labore et dolore magna <br> aliqua eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>

    <div class="row">
        <div class="style_price col-md-offset-2 col-md-3 col-sm-4 col-xs-12">
            <p class="tittle-price">STARTER</p>
            <p class="tittle-support">Unlimited Updates Support</p>
            <div class="padding-number"><sup>$ </sup><span class="style-for-number">39</span></div>
            <p class="style-for-mouth">/month</p>
            <p>Three months trial <br> access
                Unlimited unique sites<br>
                Unlimited registered users<br>
                Free technical support</p>
            <input class="button-for-header-white btn-section-7 center-block" type="button" value="Signup">
        </div>
        <div class="style_price col-md-3 col-sm-4 col-xs-12">
            <p class="tittle-price">BASIC</p>
            <p class="tittle-support">Unlimited Updates Support</p>
            <div class="padding-number"><sup>$ </sup><span class="style-for-number">79</span></div>
            <p class="style-for-mouth">/month</p>
            <p>Three months trial <br> access
                Unlimited unique sites<br>
                Unlimited registered users<br>
                Free technical support</p>
            <input class="button-for-header-white btn-section-7 center-block" type="button" value="Signup">
        </div>
        <div class="style_price col-md-3 col-sm-4 col-xs-12">
            <p class="tittle-price">BUSINESS</p>
            <p class="tittle-support">Unlimited Updates Support</p>
            <div class="padding-number"><sup>$ </sup><span class="style-for-number">79</span></div>
            <p class="style-for-mouth">/month</p>
            <p>Three months trial <br> access
                Unlimited unique sites<br>
                Unlimited registered users<br>
                Free technical support</p>
            <input class="button-for-header-white btn-section-7 center-block" type="button" value="Signup">
        </div>
    </div>
</section>
<section>
    <div class="row">
        <div class="picture_8 col-md-offset-2">
            <img src="../../img/section_8.jpg">
            <div>
                Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua eiusmod tempor incididunt ut labore et dolore magna aliqua These cases are perfectly simple and
                easy
                to distinguish These cases are perfectly.
            </div>
            <div>
                John Doe
            </div>
            <div>
                ________
            </div>
            <div>
                John Doe, CEO Abc Organisation
            </div>
        </div>
    </div>
</section>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="./js/build.js"></script>
</body>
</html>

